#  ___      _   _   _              
# / __| ___| |_| |_(_)_ _  __ _ ___
# \__ \/ -_)  _|  _| | ' \/ _` (_-<
# |___/\___|\__|\__|_|_||_\__, /__/
#                         |___/    

# Options
set -g allow-rename off
set -g default-terminal "screen-256color"
set -g mouse

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'
