Package              Version  
-------------------- ---------
absl-py              0.7.0    
astor                0.7.1    
Click                7.0      
colorama             0.4.1    
gast                 0.2.2    
grpcio               1.18.0   
h5py                 2.9.0    
kaptan               0.5.11   
Keras-Applications   1.0.7    
Keras-Preprocessing  1.0.9    
libtmux              0.8.1    
Markdown             3.0.1    
mercurial            5.2      
mock                 2.0.0    
numpy                1.16.1   
pbr                  5.1.2    
pip                  19.3.1   
protobuf             3.6.1    
PyYAML               3.13     
setuptools           41.6.0   
six                  1.12.0   
tensorboard          1.12.2   
tensorflow           1.13.0rc2
tensorflow-estimator 1.13.0rc0
termcolor            1.1.0    
tmuxp                1.5.1    
Werkzeug             0.14.1   
wheel                0.33.6   
