EditorConfig.EditorConfig@0.12.1
TeddyDD.fish@0.0.4
amatiasq.sort-imports@5.1.0
dbaeumer.vscode-eslint@1.4.7
eamodio.gitlens@8.1.1
eg2.vscode-npm-script@0.3.3
esbenp.prettier-vscode@1.2.2
felixfbecker.php-intellisense@2.3.0
flowtype.flow-for-vscode@0.7.3
freebroccolo.reasonml@1.0.30
jpoissonnier.vscode-styled-components@0.0.16
junv.recent-files@1.1.9
kokororin.vscode-phpfmt@1.0.18
ms-vscode.cpptools@0.15.0
msjsdiag.debugger-for-chrome@4.2.1
patrys.vscode-code-outline@0.0.13
pnp.polacode@0.2.2
shinnn.alex@0.1.1
streetsidesoftware.code-spell-checker@1.6.5
vscodevim.vim@0.11.2
wix.vscode-import-cost@2.6.2
zhuangtongfa.Material-theme@2.13.4
