aaron-bond.better-comments@3.0.2
arcticicestudio.nord-visual-studio-code@0.19.0
blanu.vscode-styled-jsx@2.1.1
bungcip.better-toml@0.3.2
castwide.solargraph@0.23.0
clinyong.vscode-css-modules@0.4.2
cvbenur.ducky-script-lang-vscode@1.0.5
DavidAnson.vscode-markdownlint@0.48.1
dbaeumer.vscode-eslint@2.2.6
dkundel.vscode-npm-source@1.0.0
eamodio.gitlens@12.2.2
EditorConfig.EditorConfig@0.16.4
eg2.vscode-npm-script@0.3.28
esbenp.prettier-vscode@9.8.0
GitHub.copilot@1.46.6822
GitHub.remotehub@0.42.0
GitHub.vscode-pull-request-github@0.50.0
GrapeCity.gc-excelviewer@4.2.56
GraphQL.vscode-graphql@0.7.5
GraphQL.vscode-graphql-syntax@1.0.4
hashicorp.terraform@2.24.2
jaredly.reason-vscode@1.7.13
jasonnutter.search-node-modules@1.3.0
jebbs.plantuml@2.17.4
jock.svg@1.4.20
jspolancor.presentationmode@1.1.5
kisstkondoros.vscode-codemetrics@1.24.0
KoichiSasada.vscode-rdbg@0.0.11
kokororin.vscode-phpfmt@1.0.31
lunaryorn.fish-ide@0.4.0
mechatroner.rainbow-csv@3.1.0
meta.relay@1.0.2
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.22.1
ms-python.python@2022.14.0
ms-python.vscode-pylance@2022.9.30
ms-toolsai.jupyter@2022.8.1002431955
ms-vscode-remote.remote-containers@0.251.0
ms-vscode-remote.remote-ssh@0.84.0
ms-vscode-remote.remote-ssh-edit@0.80.0
ms-vscode-remote.remote-wsl@0.66.3
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
ms-vscode.cpptools@1.12.4
ms-vscode.hexeditor@1.9.8
ms-vscode.remote-repositories@0.20.0
ms-vscode.vscode-typescript-tslint-plugin@1.3.4
ms-vsliveshare.vsliveshare@1.0.5723
nrwl.angular-console@17.23.1
ritwickdey.LiveServer@5.7.9
rust-lang.rust-analyzer@0.3.1212
silvenon.mdx@0.1.1
skyapps.fish-vscode@0.2.1
streetsidesoftware.code-spell-checker@2.8.0
tilt-dev.tiltfile@0.0.3
ue.alphabetical-sorter@2.0.1
VisualStudioExptTeam.vscodeintellicode@1.2.27
vsciot-vscode.vscode-arduino@0.4.12
vscode-icons-team.vscode-icons@11.17.0
vscodevim.vim@1.23.2
WakaTime.vscode-wakatime@19.3.0
zhouronghui.propertylist@0.0.2
