aaron-bond.better-comments@2.1.0
akamud.vscode-theme-onelight@2.2.3
arcticicestudio.nord-visual-studio-code@0.19.0
blanu.vscode-styled-jsx@2.1.1
bungcip.better-toml@0.3.2
clinyong.vscode-css-modules@0.4.1
DavidAnson.vscode-markdownlint@0.46.0
dbaeumer.vscode-eslint@2.2.2
dkundel.vscode-npm-source@1.0.0
eamodio.gitlens@11.7.0
EditorConfig.EditorConfig@0.16.4
eg2.vscode-npm-script@0.3.24
esbenp.prettier-vscode@9.2.0
GitHub.remotehub@0.24.0
GitHub.vscode-pull-request-github@0.36.0
GrapeCity.gc-excelviewer@4.0.50
GraphQL.vscode-graphql@0.3.41
hashicorp.terraform@2.19.0
jaredly.reason-vscode@1.7.13
jasonnutter.search-node-modules@1.3.0
jock.svg@1.4.17
jspolancor.presentationmode@1.1.5
kisstkondoros.vscode-codemetrics@1.24.0
kokororin.vscode-phpfmt@1.0.31
lunaryorn.fish-ide@0.4.0
mechatroner.rainbow-csv@2.0.0
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.19.0
ms-python.python@2022.0.1814523869
ms-python.vscode-pylance@2022.2.0
ms-toolsai.jupyter@2022.1.1001775990
ms-vscode-remote.remote-containers@0.217.1
ms-vscode-remote.remote-ssh@0.70.0
ms-vscode-remote.remote-ssh-edit@0.70.0
ms-vscode-remote.remote-wsl@0.64.2
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
ms-vscode.cpptools@1.8.4
ms-vscode.hexeditor@1.9.4
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.5330
msjsdiag.debugger-for-chrome@4.13.0
rangav.vscode-thunder-client@1.11.1
silvenon.mdx@0.1.0
skyapps.fish-vscode@0.2.1
streetsidesoftware.code-spell-checker@2.1.6
stylelint.vscode-stylelint@1.2.2
ue.alphabetical-sorter@2.0.1
VisualStudioExptTeam.vscodeintellicode@1.2.17
vsciot-vscode.vscode-arduino@0.4.10
vscode-icons-team.vscode-icons@11.8.0
vscodevim.vim@1.22.1
WakaTime.vscode-wakatime@18.0.5
zhouronghui.propertylist@0.0.2
zhuangtongfa.material-theme@3.13.19
