aaron-bond.better-comments@2.1.0
akamud.vscode-theme-onelight@2.2.3
arcticicestudio.nord-visual-studio-code@0.15.1
blanu.vscode-styled-jsx@2.0.0
bungcip.better-toml@0.3.2
clinyong.vscode-css-modules@0.2.3
DavidAnson.vscode-markdownlint@0.39.0
dbaeumer.vscode-eslint@2.1.17
dkundel.vscode-npm-source@1.0.0
eamodio.gitlens@11.3.0
EditorConfig.EditorConfig@0.16.4
eg2.vscode-npm-script@0.3.17
esbenp.prettier-vscode@6.2.0
felixfbecker.php-intellisense@2.3.14
GitHub.vscode-pull-request-github@0.24.0
GrapeCity.gc-excelviewer@3.0.41
hashicorp.terraform@2.8.2
jaredly.reason-vscode@1.7.13
jasonnutter.search-node-modules@1.3.0
jock.svg@1.4.5
jpoissonnier.vscode-styled-components@1.5.0
jspolancor.presentationmode@1.1.5
kisstkondoros.vscode-codemetrics@1.24.0
kokororin.vscode-phpfmt@1.0.30
lunaryorn.fish-ide@0.4.0
mechatroner.rainbow-csv@1.8.1
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.10.0
ms-vscode-remote.remote-containers@0.163.2
ms-vscode-remote.remote-ssh@0.65.1
ms-vscode-remote.remote-ssh-edit@0.65.1
ms-vscode-remote.remote-wsl@0.54.3
ms-vscode-remote.vscode-remote-extensionpack@0.20.0
ms-vscode.cpptools@1.2.2
ms-vscode.hexeditor@1.4.0
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.3968
msjsdiag.debugger-for-chrome@4.12.12
nrwl.angular-console@17.0.3
silvenon.mdx@0.1.0
skyapps.fish-vscode@0.2.1
streetsidesoftware.code-spell-checker@1.10.2
stylelint.vscode-stylelint@0.86.0
ue.alphabetical-sorter@2.0.1
VisualStudioExptTeam.vscodeintellicode@1.2.11
vsciot-vscode.vscode-arduino@0.3.5
vscode-icons-team.vscode-icons@11.1.0
vscodevim.vim@1.18.9
WakaTime.vscode-wakatime@5.0.1
zhouronghui.propertylist@0.0.2
zhuangtongfa.material-theme@3.9.15
