EditorConfig.EditorConfig@0.12.1
TeddyDD.fish@0.0.4
amatiasq.sort-imports@5.1.0
dbaeumer.vscode-eslint@1.4.7
eamodio.gitlens@8.1.0
esbenp.prettier-vscode@1.2.2
freebroccolo.reasonml@1.0.28
joshpeng.sublime-babel-vscode@0.2.9
joshpeng.theme-onedark-sublime@0.3.6
jpoissonnier.vscode-styled-components@0.0.16
junv.recent-files@1.1.9
ms-vscode.cpptools@0.15.0
msjsdiag.debugger-for-chrome@4.1.0
patrys.vscode-code-outline@0.0.13
pnp.polacode@0.2.2
shinnn.alex@0.1.1
streetsidesoftware.code-spell-checker@1.6.5
vscodevim.vim@0.11.1
wix.vscode-import-cost@2.6.2
