EditorConfig.EditorConfig@0.12.1
TeddyDD.fish@0.0.4
amatiasq.sort-imports@5.1.0
dbaeumer.vscode-eslint@1.4.8
eamodio.gitlens@8.2.4
eg2.vscode-npm-script@0.3.3
esbenp.prettier-vscode@1.3.1
felixfbecker.php-intellisense@2.3.1
flowtype.flow-for-vscode@0.7.3
freebroccolo.reasonml@1.0.34
jpoissonnier.vscode-styled-components@0.0.17
junv.recent-files@1.1.10
kokororin.vscode-phpfmt@1.0.18
mquandalle.graphql@0.1.2
ms-vscode.cpptools@0.16.1
msjsdiag.debugger-for-chrome@4.3.0
patrys.vscode-code-outline@0.1.0
pnp.polacode@0.2.2
shinnn.alex@0.1.1
streetsidesoftware.code-spell-checker@1.6.9
vscodevim.vim@0.11.4
wix.vscode-import-cost@2.6.2
zhuangtongfa.Material-theme@2.13.4
