EditorConfig.EditorConfig@0.12.5
TeddyDD.fish@0.0.4
aaron-bond.better-comments@2.0.2
amatiasq.sort-imports@6.0.0
dbaeumer.vscode-eslint@1.6.1
eamodio.gitlens@8.5.6
eg2.vscode-npm-script@0.3.5
esbenp.prettier-vscode@1.6.1
felixfbecker.php-intellisense@2.3.5
flowtype.flow-for-vscode@0.7.3
freebroccolo.reasonml@1.0.38
jpoissonnier.vscode-styled-components@0.0.22
junv.recent-files@1.1.10
kokororin.vscode-phpfmt@1.0.30
mgmcdermott.vscode-language-babel@0.0.20
mquandalle.graphql@0.1.2
ms-vscode.cpptools@0.19.0
msjsdiag.debugger-for-chrome@4.10.2
patrys.vscode-code-outline@0.2.1
PeterJausovec.vscode-docker@0.3.1
pnp.polacode@0.2.2
shinnn.alex@0.1.1
streetsidesoftware.code-spell-checker@1.6.10
vscodevim.vim@0.16.10
wix.vscode-import-cost@2.9.0
zhuangtongfa.Material-theme@2.17.4
