TeddyDD.fish@0.0.4
aaron-bond.better-comments@2.0.3
amatiasq.sort-imports@6.0.1
DavidAnson.vscode-markdownlint@0.25.0
dbaeumer.vscode-eslint@1.8.2
eamodio.gitlens@9.5.1
EditorConfig.EditorConfig@0.13.0
eg2.vscode-npm-script@0.3.5
esbenp.prettier-vscode@1.8.1
felixfbecker.php-intellisense@2.3.10
flowtype.flow-for-vscode@1.1.0
freebroccolo.reasonml@1.0.38
GitHub.vscode-pull-request-github@0.4.0
jpoissonnier.vscode-styled-components@0.0.25
junv.recent-files@1.1.10
kokororin.vscode-phpfmt@1.0.30
mgmcdermott.vscode-language-babel@0.0.22
mikestead.dotenv@1.0.1
mquandalle.graphql@0.1.2
ms-vscode.cpptools@0.21.0
ms-vscode.vscode-typescript-tslint-plugin@1.0.0
ms-vsliveshare.vsliveshare@0.3.1284
msjsdiag.debugger-for-chrome@4.11.3
patrys.vscode-code-outline@0.2.1
PeterJausovec.vscode-docker@0.5.2
pnp.polacode@0.2.2
shinnn.alex@0.1.1
shinnn.stylelint@0.48.0
silvenon.mdx@0.1.0
streetsidesoftware.code-spell-checker@1.6.10
VisualStudioExptTeam.vscodeintellicode@1.1.4
vsciot-vscode.vscode-arduino@0.2.25
vscodevim.vim@1.1.0
WakaTime.vscode-wakatime@1.2.12
wix.vscode-import-cost@2.12.0
zhuangtongfa.Material-theme@2.19.2
